Animation.fbs

include "Types.fbs";

namespace creator.buffers;

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
// Animation
//
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

// refer to: https://github.com/cocos-creator/engine/blob/master/cocos2d/animation/types.js#L28
enum AnimWrapMode:byte {Default = 0, Normal = 1, Loop = 2, PingPong = 22, Reverse = 36, LoopReverse = 38, PingPongReverse = 54}

//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
// Animation Clip
//=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
table AnimationClip
{
    // clip name
    name:           string;
    duration:       float;
    sample:         float;
    speed:          float;
    wrapMode:       AnimWrapMode;
    curveData:      [AnimCurveData];
    events:         [AnimEvents];
}

table AnimCurveData
{
    path:   string;
    props:  AnimProps;
}

table AnimProps
{
    rotation:       [AnimPropRotation];
    position:       [AnimPropPosition];
    positionX:      [AnimPropPositionX];
    positionY:      [AnimPropPositionY];
    anchorX:        [AnimPropAnchorX];
    anchorY:        [AnimPropAnchorY];
    color:          [AnimPropColor];
    opacity:        [AnimPropOpacity];
    width:          [AnimPropWidth];
    height:         [AnimPropHeight];
    scaleX:         [AnimPropScaleX];
    scaleY:         [AnimPropScaleY];
    skewX:          [AnimPropSkewX];
    skewY:          [AnimPropSkewY];
    active:         [AnimPropActive];
    spriteFrame:    [AnimPropSpriteFrame];
}

table AnimEvents
{
    frame:      float;
    func:       string;
    params:     [string];
}

table AnimPropActive
{
    frame:      float;
    value:      bool;
    curveType:  string;
    curveData:  [float];
}

table AnimPropRotation
{
    frame:      float;
    value:      float;
    curveType:  string;
    curveData:  [float];
}

table AnimPropPosition
{
    frame:      float;
    value:      Vec2;
    curveType:  string;
    curveData:  [float];
}

table AnimPropPositionX
{
    frame:      float;
    value:      float;
    curveType:  string;
    curveData:  [float];
}

table AnimPropPositionY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropScaleX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropScaleY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropWidth
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropHeight
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropColor
{
    frame:float;
    value:ColorRGBA;
    curveType:string;
    curveData:[float];
}

table AnimPropOpacity
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropAnchorX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropAnchorY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropSkewX
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropSkewY
{
    frame:float;
    value:float;
    curveType:string;
    curveData:[float];
}

table AnimPropSpriteFrame
{
    frame:float;
    value:string;
    curveType:string;
    curveData:[float];
}

root_type AnimationClip;

file_identifier "CCAM";
file_extension "anim";